spring.application.name = sericio-documentos


spring.datasource.url=jdbc:mysql://localhost:3306/vault
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=debug